body {
  background-color: #545454;
}

h1 {
  color: white;
}

p {
  color: black;
}

.links{
  text-align: center;
  margin-bottom: 5%;
}

.links ul li {
  display: inline;
  margin-right: 30px;
}

#redirect {
  margin-right: 5px;
}

.wrapper {
  margin-left:auto;
  margin-right:auto;
  width:100%;
}

.grid-item1 {
  grid-row-start: 1;
  grid-row-end: 3;
  float: left;
}

.directions {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  height: 100%;
  overflow: scroll;
  display: none;
  width: 15%;
}

.map-container {
  width: 100%;
  height: 400px;
  float: bottom;
}


.grid-item2 {
  grid-row-start: 1;
  grid-row-end: 3;
  width: 600px;
  float: right;
}

.grid-item2 map{
  height: 100%;
  width: 100%;
  float: right;
}

#map {
  height: 100%;
  /* The height is 400 pixels */
  width: 72%;
  /* The width is the width of the web page */
  float: left;
}

.pac-card {
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
  float: right;
  width: 15%;
  height: 100%;
}

.pac-card>.map-header {
  padding-top: 20px;
}

.icons {
  position: relative;
  float: left;
  width: 13%;
  height: 100%;
  background-color: white;
}

#mapImage {
  position: relative;
  
  width: 75%;
  max-height: 45%;
  padding-left: 10%;
}

#routeImage {
  position: relative;
  width: 65%;
  max-height: 35%;
  padding-left: 15%;
  padding-top: 10%;
}

.map-header {
  font-weight: bold;
  padding-left: 25%;
}

.pac-container {
  background-color: #fff;
  position: relative;
  float: right;
  width: 48%;
  z-index: 1000;
  border-radius: 2px;
  border-top: 1px solid #d9d9d9;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}

.pac-controls {
  padding: 5px 11px;
  width: auto;
  position: relative;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: auto;
  float: left;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#radius {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 10%;
  
  padding-right: 100px;
}

#search {
  float: bottom;
}

#directions-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 48%;
  
  padding-right: 100px;
}

#go {
  float: bottom;
}


table {
  background-color: #FFFFFF;
  font-weight: bold;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 10px;
  max-height: 400px;
}

table,
th,
td {
  border-collapse: collapse;
  border: 1px solid black;
}

tr:hover td {
  background: #d3d3d3
}

#contacts tr:nth-child(odd){
  background-color: #add8e6;
}

#table-header{
  font-weight: bold;
  font-size: 14pt;
  background-color: white;
}

#contacts {
  float: left;
  max-width: 500px;
}

.navBar {
  
  height: 10%;
}

#nav {
  width: 70%;
  height: 10%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: bold;
  font-size: larger;
}

caption {
  caption-side: bottom;
  text-align:left;
}

img {
  max-height: 500px;
}

.container {
  width: 100%;
  padding-bottom: 250px;
}

.container img {
  position: relative;
  right: 0;
  top: 0;
  width: 20%;
  padding-left: 5px;
}

.tab {
  position: relative;
  padding-right: 400px;
  width: 60%;
}

@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.rotating-image {
  animation: rotating 10s infinite linear;
  animation-play-state: paused;
  display: block;
  position: relative;
  width: 100%;
}

#button1 {
  position: relative;
  left: 35px;
}

#button2 {
  position: relative;
  left: 75px;
}

.thumbnail {
  max-height: 50px;
  max-width: 100px;
}

.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 20% auto auto 15%;
  grid-template-rows: 40% 40%;
  grid-gap: 10px;
  background-color: #2196F3;
  height: 50%;
}

.attributeAuthor {
  background-color:white;
  float: right;
  padding: 10px 10px 10px 10px;
  border: 1px solid black;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 1;
  width: auto;
  max-height: 10%;
}

.item2 {
  grid-row-start: 1;
  grid-row-end: 2;
  overflow: scroll;
}

.item3 {
  overflow: scroll;
  max-height: 40%;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item4 {
  grid-row-start: 1;
  grid-row-end: 2;
  width: auto;
}

iframe{
  width: auto;
  height: auto;
}

